
Setup: Initialize Products

Setup: Initialize Users

Step A) Build up book sides with Quotes (no trades)
*********** Current Market ***********
* TGT   $0.00x0 - $0.00x0 [$0.00]
**************************************
*********** Current Market ***********
* TGT   $159.90x75 - $0.00x0 [$0.00]
**************************************
*********** Current Market ***********
* TGT   $159.90x75 - $160.00x75 [$0.10]
**************************************
*********** Current Market ***********
* TGT   $159.90x75 - $160.00x75 [$0.10]
**************************************
*********** Current Market ***********
* TGT   $159.90x175 - $160.00x75 [$0.10]
**************************************
*********** Current Market ***********
* TGT   $159.90x175 - $160.00x175 [$0.10]
**************************************
--------------------------------------------
Product Book: TGT
Side: BUY
	$159.90:
		ANA  BUY side quote for TGT: Price: $159.90, Orig Vol:  75, Rem Vol:  75, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$159.90273273395978100
		BOB  BUY side quote for TGT: Price: $159.90, Orig Vol: 100, Rem Vol: 100, Fill Vol:   0, Cxl'd Vol:   0, ID: BOBTGT$159.90273273409252500
Side: SELL
	$160.00:
		ANA SELL side quote for TGT: Price: $160.00, Orig Vol:  75, Rem Vol:  75, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$160.00273273404052500
		BOB SELL side quote for TGT: Price: $160.00, Orig Vol: 100, Rem Vol: 100, Fill Vol:   0, Cxl'd Vol:   0, ID: BOBTGT$160.00273273409282200
--------------------------------------------


Step B) Enter an Order that trades with the SELL side quotes
	FULL FILL: (BUY 100) COD  BUY side order for TGT: Price: $160.00, Orig Vol: 100, Rem Vol:   0, Fill Vol: 100, Cxl'd Vol:   0, ID: CODTGT$160.00273273413241000
	PARTIAL FILL: (SELL 43) ANA SELL side quote for TGT: Price: $160.00, Orig Vol:  75, Rem Vol:  32, Fill Vol:  43, Cxl'd Vol:   0, ID: ANATGT$160.00273273404052500
	PARTIAL FILL: (SELL 57) BOB SELL side quote for TGT: Price: $160.00, Orig Vol: 100, Rem Vol:  43, Fill Vol:  57, Cxl'd Vol:   0, ID: BOBTGT$160.00273273409282200
*********** Current Market ***********
* TGT   $159.90x175 - $160.00x75 [$0.10]
**************************************
--------------------------------------------
Product Book: TGT
Side: BUY
	$159.90:
		ANA  BUY side quote for TGT: Price: $159.90, Orig Vol:  75, Rem Vol:  75, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$159.90273273395978100
		BOB  BUY side quote for TGT: Price: $159.90, Orig Vol: 100, Rem Vol: 100, Fill Vol:   0, Cxl'd Vol:   0, ID: BOBTGT$159.90273273409252500
Side: SELL
	$160.00:
		ANA SELL side quote for TGT: Price: $160.00, Orig Vol:  75, Rem Vol:  32, Fill Vol:  43, Cxl'd Vol:   0, ID: ANATGT$160.00273273404052500
		BOB SELL side quote for TGT: Price: $160.00, Orig Vol: 100, Rem Vol:  43, Fill Vol:  57, Cxl'd Vol:   0, ID: BOBTGT$160.00273273409282200
--------------------------------------------


Step C) Change user ANA's Quote
*********** Current Market ***********
* TGT   $159.90x100 - $160.00x43 [$0.10]
**************************************
*********** Current Market ***********
* TGT   $159.90x100 - $160.00x43 [$0.10]
**************************************
*********** Current Market ***********
* TGT   $159.90x100 - $160.00x154 [$0.10]
**************************************
--------------------------------------------
Product Book: TGT
Side: BUY
	$159.90:
		BOB  BUY side quote for TGT: Price: $159.90, Orig Vol: 100, Rem Vol: 100, Fill Vol:   0, Cxl'd Vol:   0, ID: BOBTGT$159.90273273409252500
	$159.85:
		ANA  BUY side quote for TGT: Price: $159.85, Orig Vol: 111, Rem Vol: 111, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$159.85273273417556000
Side: SELL
	$160.00:
		BOB SELL side quote for TGT: Price: $160.00, Orig Vol: 100, Rem Vol:  43, Fill Vol:  57, Cxl'd Vol:   0, ID: BOBTGT$160.00273273409282200
		ANA SELL side quote for TGT: Price: $160.00, Orig Vol: 111, Rem Vol: 111, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$160.00273273417578900
--------------------------------------------


Step E) Enter an Order that trades out the BUY side quotes
--------------------------------------------
Product Book: TGT
Side: BUY
	$159.90:
		BOB  BUY side quote for TGT: Price: $159.90, Orig Vol: 100, Rem Vol: 100, Fill Vol:   0, Cxl'd Vol:   0, ID: BOBTGT$159.90273273409252500
	$159.85:
		ANA  BUY side quote for TGT: Price: $159.85, Orig Vol: 111, Rem Vol: 111, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$159.85273273417556000
Side: SELL
	$160.00:
		BOB SELL side quote for TGT: Price: $160.00, Orig Vol: 100, Rem Vol:  43, Fill Vol:  57, Cxl'd Vol:   0, ID: BOBTGT$160.00273273409282200
		ANA SELL side quote for TGT: Price: $160.00, Orig Vol: 111, Rem Vol: 111, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$160.00273273417578900
--------------------------------------------
	FULL FILL: (BUY 100) BOB  BUY side quote for TGT: Price: $159.90, Orig Vol: 100, Rem Vol:   0, Fill Vol: 100, Cxl'd Vol:   0, ID: BOBTGT$159.90273273409252500
	PARTIAL FILL: (SELL 100) DIG SELL side order for TGT: Price: $159.85, Orig Vol: 211, Rem Vol: 111, Fill Vol: 100, Cxl'd Vol:   0, ID: DIGTGT$159.85273273419398700
	FULL FILL: (BUY 111) ANA  BUY side quote for TGT: Price: $159.85, Orig Vol: 111, Rem Vol:   0, Fill Vol: 111, Cxl'd Vol:   0, ID: ANATGT$159.85273273417556000
	FULL FILL: (SELL 111) DIG SELL side order for TGT: Price: $159.85, Orig Vol: 211, Rem Vol:   0, Fill Vol: 211, Cxl'd Vol:   0, ID: DIGTGT$159.85273273419398700
*********** Current Market ***********
* TGT   $0.00x0 - $160.00x154 [$0.00]
**************************************
--------------------------------------------
Product Book: TGT
Side: BUY
	<Empty>
Side: SELL
	$160.00:
		BOB SELL side quote for TGT: Price: $160.00, Orig Vol: 100, Rem Vol:  43, Fill Vol:  57, Cxl'd Vol:   0, ID: BOBTGT$160.00273273409282200
		ANA SELL side quote for TGT: Price: $160.00, Orig Vol: 111, Rem Vol: 111, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$160.00273273417578900
--------------------------------------------


Step F) Add a BUY TGT order from user DIG that does not trade
*********** Current Market ***********
* TGT   $159.85x211 - $160.00x154 [$0.15]
**************************************
--------------------------------------------
Product Book: TGT
Side: BUY
	$159.85:
		DIG  BUY side order for TGT: Price: $159.85, Orig Vol: 211, Rem Vol: 211, Fill Vol:   0, Cxl'd Vol:   0, ID: DIGTGT$159.85273273420198500
Side: SELL
	$160.00:
		BOB SELL side quote for TGT: Price: $160.00, Orig Vol: 100, Rem Vol:  43, Fill Vol:  57, Cxl'd Vol:   0, ID: BOBTGT$160.00273273409282200
		ANA SELL side quote for TGT: Price: $160.00, Orig Vol: 111, Rem Vol: 111, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$160.00273273417578900
--------------------------------------------


Step G) Print users and their OrderDTO's (user order doesn't matter)
  User Id: ANA
	Product: TGT, Price: $160.00, OriginalVolume: 75, RemainingVolume: 0, CancelledVolume: 32, FilledVolume: 43, User: ANA, Side: SELL, Id: ANATGT$160.00273273404052500
	Product: TGT, Price: $160.00, OriginalVolume: 111, RemainingVolume: 111, CancelledVolume: 0, FilledVolume: 0, User: ANA, Side: SELL, Id: ANATGT$160.00273273417578900
	Product: TGT, Price: $159.90, OriginalVolume: 75, RemainingVolume: 0, CancelledVolume: 75, FilledVolume: 0, User: ANA, Side: BUY, Id: ANATGT$159.90273273395978100
	Product: TGT, Price: $159.85, OriginalVolume: 111, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 111, User: ANA, Side: BUY, Id: ANATGT$159.85273273417556000

  User Id: BOB
	Product: TGT, Price: $159.90, OriginalVolume: 100, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 100, User: BOB, Side: BUY, Id: BOBTGT$159.90273273409252500
	Product: TGT, Price: $160.00, OriginalVolume: 100, RemainingVolume: 43, CancelledVolume: 0, FilledVolume: 57, User: BOB, Side: SELL, Id: BOBTGT$160.00273273409282200

  User Id: COD
	Product: TGT, Price: $160.00, OriginalVolume: 100, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 100, User: COD, Side: BUY, Id: CODTGT$160.00273273413241000

  User Id: DIG
	Product: TGT, Price: $159.85, OriginalVolume: 211, RemainingVolume: 211, CancelledVolume: 0, FilledVolume: 0, User: DIG, Side: BUY, Id: DIGTGT$159.85273273420198500
	Product: TGT, Price: $159.85, OriginalVolume: 211, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 211, User: DIG, Side: SELL, Id: DIGTGT$159.85273273419398700

  User Id: EST




Step H) Print product books
--------------------------------------------
Product Book: TGT
Side: BUY
	$159.85:
		DIG  BUY side order for TGT: Price: $159.85, Orig Vol: 211, Rem Vol: 211, Fill Vol:   0, Cxl'd Vol:   0, ID: DIGTGT$159.85273273420198500
Side: SELL
	$160.00:
		BOB SELL side quote for TGT: Price: $160.00, Orig Vol: 100, Rem Vol:  43, Fill Vol:  57, Cxl'd Vol:   0, ID: BOBTGT$160.00273273409282200
		ANA SELL side quote for TGT: Price: $160.00, Orig Vol: 111, Rem Vol: 111, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$160.00273273417578900
--------------------------------------------
--------------------------------------------
Product Book: WMT
Side: BUY
	<Empty>
Side: SELL
	<Empty>
--------------------------------------------



Step I) Enter 3 BUY side orders and 1 quote for WMT
*********** Current Market ***********
* WMT   $60.10x50 - $0.00x0 [$0.00]
**************************************
*********** Current Market ***********
* WMT   $60.10x150 - $0.00x0 [$0.00]
**************************************
*********** Current Market ***********
* WMT   $60.10x225 - $0.00x0 [$0.00]
**************************************
*********** Current Market ***********
* WMT   $60.10x225 - $0.00x0 [$0.00]
**************************************
*********** Current Market ***********
* WMT   $60.10x336 - $0.00x0 [$0.00]
**************************************
*********** Current Market ***********
* WMT   $60.10x336 - $60.12x111 [$0.02]
**************************************
--------------------------------------------
Product Book: WMT
Side: BUY
	$60.10:
		COD  BUY side order for WMT: Price: $60.10, Orig Vol:  50, Rem Vol:  50, Fill Vol:   0, Cxl'd Vol:   0, ID: CODWMT$60.10273273429435700
		DIG  BUY side order for WMT: Price: $60.10, Orig Vol: 100, Rem Vol: 100, Fill Vol:   0, Cxl'd Vol:   0, ID: DIGWMT$60.10273273429613600
		EST  BUY side order for WMT: Price: $60.10, Orig Vol:  75, Rem Vol:  75, Fill Vol:   0, Cxl'd Vol:   0, ID: ESTWMT$60.10273273429791500
		ANA  BUY side quote for WMT: Price: $60.10, Orig Vol: 111, Rem Vol: 111, Fill Vol:   0, Cxl'd Vol:   0, ID: ANAWMT$60.10273273430100900
Side: SELL
	$60.12:
		ANA SELL side quote for WMT: Price: $60.12, Orig Vol: 111, Rem Vol: 111, Fill Vol:   0, Cxl'd Vol:   0, ID: ANAWMT$60.12273273430135100
--------------------------------------------


Step J) Display current market values received by all user
ANA:
TGT   $159.85x211 - $160.00x154
WMT   $60.10x336 - $60.12x111

BOB:
WMT   $60.10x336 - $60.12x111

COD:
TGT   $159.85x211 - $160.00x154
WMT   $60.10x336 - $60.12x111

DIG:
TGT   $159.85x211 - $160.00x154

EST:
WMT   $60.10x336 - $60.12x111



Step K) Cancel ANA's WMT quote
*********** Current Market ***********
* WMT   $60.10x225 - $0.00x0 [$0.00]
**************************************


Step L) Display current market values received by all user
ANA:
TGT   $159.85x211 - $160.00x154
WMT   $60.10x225 - $0.00x0

BOB:
WMT   $60.10x225 - $0.00x0

COD:
TGT   $159.85x211 - $160.00x154
WMT   $60.10x225 - $0.00x0

DIG:
TGT   $159.85x211 - $160.00x154

EST:
WMT   $60.10x225 - $0.00x0



Step M) Cancel any open orders and quotes
*********** Current Market ***********
* TGT   $159.85x211 - $160.00x43 [$0.15]
**************************************
*********** Current Market ***********
* TGT   $159.85x211 - $0.00x0 [$0.00]
**************************************
*********** Current Market ***********
* TGT   $0.00x0 - $0.00x0 [$0.00]
**************************************
*********** Current Market ***********
* WMT   $60.10x175 - $0.00x0 [$0.00]
**************************************
*********** Current Market ***********
* WMT   $60.10x75 - $0.00x0 [$0.00]
**************************************
*********** Current Market ***********
* WMT   $0.00x0 - $0.00x0 [$0.00]
**************************************


Step N) Display current market values received by all user
ANA:
TGT   $0.00x0 - $0.00x0
WMT   $0.00x0 - $0.00x0

BOB:
WMT   $0.00x0 - $0.00x0

COD:
TGT   $0.00x0 - $0.00x0
WMT   $0.00x0 - $0.00x0

DIG:
TGT   $0.00x0 - $0.00x0

EST:
WMT   $0.00x0 - $0.00x0
