1) Create 2 product books - WMT and TGT

2) Add 5 users to UserManager - "ANA", "BOB", "COD", "DIG", "EST", "FUN"

2a) Print User Tradables:
User Tradables:
  User Id: ANA

  User Id: BOB

  User Id: COD

  User Id: DIG

  User Id: EST

  User Id: FUN


3) Print WMT and TGT books
--------------------------------------------
Product Book: WMT
Side: BUY
	<Empty>
Side: SELL
	<Empty>
--------------------------------------------
--------------------------------------------
Product Book: TGT
Side: BUY
	<Empty>
Side: SELL
	<Empty>
--------------------------------------------

4) Trade test: Single BUY and single SELL order (WMT) - fully trade
	FULL FILL: (BUY 88) ANA  BUY side order for WMT: Price: $134.00, Orig Vol:  88, Rem Vol:   0, Fill Vol:  88, Cxl'd Vol:   0, ID: ANAWMT$134.002408038380400
	FULL FILL: (SELL 88) BOB SELL side order for WMT: Price: $134.00, Orig Vol:  88, Rem Vol:   0, Fill Vol:  88, Cxl'd Vol:   0, ID: BOBWMT$134.002408045122000
--------------------------------------------
Product Book: WMT
Side: BUY
	<Empty>
Side: SELL
	<Empty>
--------------------------------------------

5) User Tradables:
User Tradables:
  User Id: ANA
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: ANA, Side: BUY, Id: ANAWMT$134.002408038380400

  User Id: BOB
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: BOB, Side: SELL, Id: BOBWMT$134.002408045122000

  User Id: COD

  User Id: DIG

  User Id: EST

  User Id: FUN


6) Trade test: Single BUY and single SELL order (TGT) - full/partial trade & cancel
	FULL FILL: (BUY 33) ANA  BUY side order for TGT: Price: $134.00, Orig Vol:  33, Rem Vol:   0, Fill Vol:  33, Cxl'd Vol:   0, ID: ANATGT$134.002408057533700
	PARTIAL FILL: (SELL 33) DIG SELL side order for TGT: Price: $134.00, Orig Vol:  66, Rem Vol:  33, Fill Vol:  33, Cxl'd Vol:   0, ID: DIGTGT$134.002408057615000
--------------------------------------------
Product Book: TGT
Side: BUY
	<Empty>
Side: SELL
	<Empty>
--------------------------------------------

7) User Tradables:
User Tradables:
  User Id: ANA
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: ANA, Side: BUY, Id: ANAWMT$134.002408038380400
	Product: TGT, Price: $134.00, OriginalVolume: 33, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 33, User: ANA, Side: BUY, Id: ANATGT$134.002408057533700

  User Id: BOB
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: BOB, Side: SELL, Id: BOBWMT$134.002408045122000

  User Id: COD

  User Id: DIG
	Product: TGT, Price: $134.00, OriginalVolume: 66, RemainingVolume: 0, CancelledVolume: 33, FilledVolume: 33, User: DIG, Side: SELL, Id: DIGTGT$134.002408057615000

  User Id: EST

  User Id: FUN


8) Trade test: Multiple BUY and single SELL order (WMT) - fully trade
	FULL FILL: (BUY 60) ANA  BUY side order for WMT: Price: $134.50, Orig Vol:  60, Rem Vol:   0, Fill Vol:  60, Cxl'd Vol:   0, ID: ANAWMT$134.502408058405000
	FULL FILL: (BUY 70) BOB  BUY side order for WMT: Price: $134.50, Orig Vol:  70, Rem Vol:   0, Fill Vol:  70, Cxl'd Vol:   0, ID: BOBWMT$134.502408058484000
	FULL FILL: (BUY 80) DIG  BUY side order for WMT: Price: $134.50, Orig Vol:  80, Rem Vol:   0, Fill Vol:  80, Cxl'd Vol:   0, ID: DIGWMT$134.502408058553000
	FULL FILL: (SELL 210) EST SELL side order for WMT: Price: $134.50, Orig Vol: 210, Rem Vol:   0, Fill Vol: 210, Cxl'd Vol:   0, ID: ESTWMT$134.502408058678400
--------------------------------------------
Product Book: WMT
Side: BUY
	<Empty>
Side: SELL
	<Empty>
--------------------------------------------

9) User Tradables:
User Tradables:
  User Id: ANA
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: ANA, Side: BUY, Id: ANAWMT$134.002408038380400
	Product: TGT, Price: $134.00, OriginalVolume: 33, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 33, User: ANA, Side: BUY, Id: ANATGT$134.002408057533700
	Product: WMT, Price: $134.50, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 60, User: ANA, Side: BUY, Id: ANAWMT$134.502408058405000

  User Id: BOB
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: BOB, Side: SELL, Id: BOBWMT$134.002408045122000
	Product: WMT, Price: $134.50, OriginalVolume: 70, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 70, User: BOB, Side: BUY, Id: BOBWMT$134.502408058484000

  User Id: COD

  User Id: DIG
	Product: TGT, Price: $134.00, OriginalVolume: 66, RemainingVolume: 0, CancelledVolume: 33, FilledVolume: 33, User: DIG, Side: SELL, Id: DIGTGT$134.002408057615000
	Product: WMT, Price: $134.50, OriginalVolume: 80, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 80, User: DIG, Side: BUY, Id: DIGWMT$134.502408058553000

  User Id: EST
	Product: WMT, Price: $134.50, OriginalVolume: 210, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 210, User: EST, Side: SELL, Id: ESTWMT$134.502408058678400

  User Id: FUN


10) Trade test: Multiple BUY and single SELL order (TGT) - full/partial trade & cancel
	PARTIAL FILL: (BUY 29) BOB  BUY side order for TGT: Price: $134.65, Orig Vol:  60, Rem Vol:  31, Fill Vol:  29, Cxl'd Vol:   0, ID: BOBTGT$134.652408059878800
	PARTIAL FILL: (BUY 34) COD  BUY side order for TGT: Price: $134.65, Orig Vol:  70, Rem Vol:  36, Fill Vol:  34, Cxl'd Vol:   0, ID: CODTGT$134.652408059934600
	PARTIAL FILL: (BUY 37) DIG  BUY side order for TGT: Price: $134.65, Orig Vol:  80, Rem Vol:  43, Fill Vol:  37, Cxl'd Vol:   0, ID: DIGTGT$134.652408059998000
	FULL FILL: (SELL 100) EST SELL side order for TGT: Price: $134.65, Orig Vol: 100, Rem Vol:   0, Fill Vol: 100, Cxl'd Vol:   0, ID: ESTTGT$134.652408060057900
--------------------------------------------
Product Book: TGT
Side: BUY
	<Empty>
Side: SELL
	<Empty>
--------------------------------------------

11) User Tradables:
User Tradables:
  User Id: ANA
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: ANA, Side: BUY, Id: ANAWMT$134.002408038380400
	Product: TGT, Price: $134.00, OriginalVolume: 33, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 33, User: ANA, Side: BUY, Id: ANATGT$134.002408057533700
	Product: WMT, Price: $134.50, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 60, User: ANA, Side: BUY, Id: ANAWMT$134.502408058405000

  User Id: BOB
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: BOB, Side: SELL, Id: BOBWMT$134.002408045122000
	Product: TGT, Price: $134.65, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 31, FilledVolume: 29, User: BOB, Side: BUY, Id: BOBTGT$134.652408059878800
	Product: WMT, Price: $134.50, OriginalVolume: 70, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 70, User: BOB, Side: BUY, Id: BOBWMT$134.502408058484000

  User Id: COD
	Product: TGT, Price: $134.65, OriginalVolume: 70, RemainingVolume: 0, CancelledVolume: 36, FilledVolume: 34, User: COD, Side: BUY, Id: CODTGT$134.652408059934600

  User Id: DIG
	Product: TGT, Price: $134.00, OriginalVolume: 66, RemainingVolume: 0, CancelledVolume: 33, FilledVolume: 33, User: DIG, Side: SELL, Id: DIGTGT$134.002408057615000
	Product: WMT, Price: $134.50, OriginalVolume: 80, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 80, User: DIG, Side: BUY, Id: DIGWMT$134.502408058553000
	Product: TGT, Price: $134.65, OriginalVolume: 80, RemainingVolume: 0, CancelledVolume: 43, FilledVolume: 37, User: DIG, Side: BUY, Id: DIGTGT$134.652408059998000

  User Id: EST
	Product: WMT, Price: $134.50, OriginalVolume: 210, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 210, User: EST, Side: SELL, Id: ESTWMT$134.502408058678400
	Product: TGT, Price: $134.65, OriginalVolume: 100, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 100, User: EST, Side: SELL, Id: ESTTGT$134.652408060057900

  User Id: FUN


12) Trade test: Multiple orders and quotes on BUY side traded with 1 SELL order (WMT)
--------------------------------------------
Product Book: WMT
Side: BUY
	$133.00:
		ANA  BUY side quote for WMT: Price: $133.00, Orig Vol:  40, Rem Vol:  40, Fill Vol:   0, Cxl'd Vol:   0, ID: ANAWMT$133.002408061948300
		BOB  BUY side quote for WMT: Price: $133.00, Orig Vol:  60, Rem Vol:  60, Fill Vol:   0, Cxl'd Vol:   0, ID: BOBWMT$133.002408062262700
		COD  BUY side order for WMT: Price: $133.00, Orig Vol:  15, Rem Vol:  15, Fill Vol:   0, Cxl'd Vol:   0, ID: CODWMT$133.002408062397000
		DIG  BUY side order for WMT: Price: $133.00, Orig Vol: 180, Rem Vol: 180, Fill Vol:   0, Cxl'd Vol:   0, ID: DIGWMT$133.002408062460800
		EST  BUY side order for WMT: Price: $133.00, Orig Vol:  65, Rem Vol:  65, Fill Vol:   0, Cxl'd Vol:   0, ID: ESTWMT$133.002408062509500
Side: SELL
	$133.20:
		ANA SELL side quote for WMT: Price: $133.20, Orig Vol:  75, Rem Vol:  75, Fill Vol:   0, Cxl'd Vol:   0, ID: ANAWMT$133.202408062138900
		BOB SELL side quote for WMT: Price: $133.20, Orig Vol: 100, Rem Vol: 100, Fill Vol:   0, Cxl'd Vol:   0, ID: BOBWMT$133.202408062287300
--------------------------------------------
	PARTIAL FILL: (BUY 23) ANA  BUY side quote for WMT: Price: $133.00, Orig Vol:  40, Rem Vol:  17, Fill Vol:  23, Cxl'd Vol:   0, ID: ANAWMT$133.002408061948300
	PARTIAL FILL: (BUY 34) BOB  BUY side quote for WMT: Price: $133.00, Orig Vol:  60, Rem Vol:  26, Fill Vol:  34, Cxl'd Vol:   0, ID: BOBWMT$133.002408062262700
	PARTIAL FILL: (BUY 9) COD  BUY side order for WMT: Price: $133.00, Orig Vol:  15, Rem Vol:   6, Fill Vol:   9, Cxl'd Vol:   0, ID: CODWMT$133.002408062397000
	PARTIAL FILL: (BUY 100) DIG  BUY side order for WMT: Price: $133.00, Orig Vol: 180, Rem Vol:  80, Fill Vol: 100, Cxl'd Vol:   0, ID: DIGWMT$133.002408062460800
	PARTIAL FILL: (BUY 34) EST  BUY side order for WMT: Price: $133.00, Orig Vol:  65, Rem Vol:  31, Fill Vol:  34, Cxl'd Vol:   0, ID: ESTWMT$133.002408062509500
	FULL FILL: (SELL 200) FUN SELL side order for WMT: Price: $133.00, Orig Vol: 200, Rem Vol:   0, Fill Vol: 200, Cxl'd Vol:   0, ID: FUNWMT$133.002408063163400
--------------------------------------------
Product Book: WMT
Side: BUY
	$133.00:
		ANA  BUY side quote for WMT: Price: $133.00, Orig Vol:  40, Rem Vol:  17, Fill Vol:  23, Cxl'd Vol:   0, ID: ANAWMT$133.002408061948300
		BOB  BUY side quote for WMT: Price: $133.00, Orig Vol:  60, Rem Vol:  26, Fill Vol:  34, Cxl'd Vol:   0, ID: BOBWMT$133.002408062262700
		COD  BUY side order for WMT: Price: $133.00, Orig Vol:  15, Rem Vol:   6, Fill Vol:   9, Cxl'd Vol:   0, ID: CODWMT$133.002408062397000
		DIG  BUY side order for WMT: Price: $133.00, Orig Vol: 180, Rem Vol:  80, Fill Vol: 100, Cxl'd Vol:   0, ID: DIGWMT$133.002408062460800
		EST  BUY side order for WMT: Price: $133.00, Orig Vol:  65, Rem Vol:  31, Fill Vol:  34, Cxl'd Vol:   0, ID: ESTWMT$133.002408062509500
Side: SELL
	$133.20:
		ANA SELL side quote for WMT: Price: $133.20, Orig Vol:  75, Rem Vol:  75, Fill Vol:   0, Cxl'd Vol:   0, ID: ANAWMT$133.202408062138900
		BOB SELL side quote for WMT: Price: $133.20, Orig Vol: 100, Rem Vol: 100, Fill Vol:   0, Cxl'd Vol:   0, ID: BOBWMT$133.202408062287300
--------------------------------------------

13) Cancel all WMT quotes and orders

--------------------------------------------
Product Book: WMT
Side: BUY
	<Empty>
Side: SELL
	<Empty>
--------------------------------------------

14) User Tradables:
User Tradables:
  User Id: ANA
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: ANA, Side: BUY, Id: ANAWMT$134.002408038380400
	Product: WMT, Price: $133.00, OriginalVolume: 40, RemainingVolume: 0, CancelledVolume: 17, FilledVolume: 23, User: ANA, Side: BUY, Id: ANAWMT$133.002408061948300
	Product: WMT, Price: $133.20, OriginalVolume: 75, RemainingVolume: 0, CancelledVolume: 75, FilledVolume: 0, User: ANA, Side: SELL, Id: ANAWMT$133.202408062138900
	Product: TGT, Price: $134.00, OriginalVolume: 33, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 33, User: ANA, Side: BUY, Id: ANATGT$134.002408057533700
	Product: WMT, Price: $134.50, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 60, User: ANA, Side: BUY, Id: ANAWMT$134.502408058405000

  User Id: BOB
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: BOB, Side: SELL, Id: BOBWMT$134.002408045122000
	Product: TGT, Price: $134.65, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 31, FilledVolume: 29, User: BOB, Side: BUY, Id: BOBTGT$134.652408059878800
	Product: WMT, Price: $134.50, OriginalVolume: 70, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 70, User: BOB, Side: BUY, Id: BOBWMT$134.502408058484000
	Product: WMT, Price: $133.00, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 26, FilledVolume: 34, User: BOB, Side: BUY, Id: BOBWMT$133.002408062262700
	Product: WMT, Price: $133.20, OriginalVolume: 100, RemainingVolume: 0, CancelledVolume: 100, FilledVolume: 0, User: BOB, Side: SELL, Id: BOBWMT$133.202408062287300

  User Id: COD
	Product: TGT, Price: $134.65, OriginalVolume: 70, RemainingVolume: 0, CancelledVolume: 36, FilledVolume: 34, User: COD, Side: BUY, Id: CODTGT$134.652408059934600
	Product: WMT, Price: $133.00, OriginalVolume: 15, RemainingVolume: 0, CancelledVolume: 6, FilledVolume: 9, User: COD, Side: BUY, Id: CODWMT$133.002408062397000

  User Id: DIG
	Product: TGT, Price: $134.00, OriginalVolume: 66, RemainingVolume: 0, CancelledVolume: 33, FilledVolume: 33, User: DIG, Side: SELL, Id: DIGTGT$134.002408057615000
	Product: WMT, Price: $133.00, OriginalVolume: 180, RemainingVolume: 0, CancelledVolume: 80, FilledVolume: 100, User: DIG, Side: BUY, Id: DIGWMT$133.002408062460800
	Product: WMT, Price: $134.50, OriginalVolume: 80, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 80, User: DIG, Side: BUY, Id: DIGWMT$134.502408058553000
	Product: TGT, Price: $134.65, OriginalVolume: 80, RemainingVolume: 0, CancelledVolume: 43, FilledVolume: 37, User: DIG, Side: BUY, Id: DIGTGT$134.652408059998000

  User Id: EST
	Product: WMT, Price: $134.50, OriginalVolume: 210, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 210, User: EST, Side: SELL, Id: ESTWMT$134.502408058678400
	Product: TGT, Price: $134.65, OriginalVolume: 100, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 100, User: EST, Side: SELL, Id: ESTTGT$134.652408060057900
	Product: WMT, Price: $133.00, OriginalVolume: 65, RemainingVolume: 0, CancelledVolume: 31, FilledVolume: 34, User: EST, Side: BUY, Id: ESTWMT$133.002408062509500

  User Id: FUN
	Product: WMT, Price: $133.00, OriginalVolume: 200, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 200, User: FUN, Side: SELL, Id: FUNWMT$133.002408063163400


15) Trade test: Multiple orders and quotes on BUY side traded with 1 SELL order (TGT)
--------------------------------------------
Product Book: TGT
Side: BUY
	$133.00:
		ANA  BUY side quote for TGT: Price: $133.00, Orig Vol:  40, Rem Vol:  40, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$133.002408065221800
		BOB  BUY side quote for TGT: Price: $133.00, Orig Vol:  60, Rem Vol:  60, Fill Vol:   0, Cxl'd Vol:   0, ID: BOBTGT$133.002408065321100
	$131.00:
		COD  BUY side order for TGT: Price: $131.00, Orig Vol:  15, Rem Vol:  15, Fill Vol:   0, Cxl'd Vol:   0, ID: CODTGT$131.002408065409400
		DIG  BUY side order for TGT: Price: $131.00, Orig Vol: 180, Rem Vol: 180, Fill Vol:   0, Cxl'd Vol:   0, ID: DIGTGT$131.002408065463700
		EST  BUY side order for TGT: Price: $131.00, Orig Vol:  65, Rem Vol:  65, Fill Vol:   0, Cxl'd Vol:   0, ID: ESTTGT$131.002408065513300
Side: SELL
	$133.20:
		ANA SELL side quote for TGT: Price: $133.20, Orig Vol:  75, Rem Vol:  75, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$133.202408065249000
		BOB SELL side quote for TGT: Price: $133.20, Orig Vol: 100, Rem Vol: 100, Fill Vol:   0, Cxl'd Vol:   0, ID: BOBTGT$133.202408065342400
--------------------------------------------
	FULL FILL: (BUY 40) ANA  BUY side quote for TGT: Price: $133.00, Orig Vol:  40, Rem Vol:   0, Fill Vol:  40, Cxl'd Vol:   0, ID: ANATGT$133.002408065221800
	FULL FILL: (BUY 60) BOB  BUY side quote for TGT: Price: $133.00, Orig Vol:  60, Rem Vol:   0, Fill Vol:  60, Cxl'd Vol:   0, ID: BOBTGT$133.002408065321100
	PARTIAL FILL: (SELL 100) FUN SELL side order for TGT: Price: $131.00, Orig Vol: 200, Rem Vol: 100, Fill Vol: 100, Cxl'd Vol:   0, ID: FUNTGT$131.002408066045000
	PARTIAL FILL: (BUY 6) COD  BUY side order for TGT: Price: $131.00, Orig Vol:  15, Rem Vol:   9, Fill Vol:   6, Cxl'd Vol:   0, ID: CODTGT$131.002408065409400
	PARTIAL FILL: (BUY 70) DIG  BUY side order for TGT: Price: $131.00, Orig Vol: 180, Rem Vol: 110, Fill Vol:  70, Cxl'd Vol:   0, ID: DIGTGT$131.002408065463700
	PARTIAL FILL: (BUY 24) EST  BUY side order for TGT: Price: $131.00, Orig Vol:  65, Rem Vol:  41, Fill Vol:  24, Cxl'd Vol:   0, ID: ESTTGT$131.002408065513300
	FULL FILL: (SELL 100) FUN SELL side order for TGT: Price: $131.00, Orig Vol: 200, Rem Vol:   0, Fill Vol: 200, Cxl'd Vol:   0, ID: FUNTGT$131.002408066045000
--------------------------------------------
Product Book: TGT
Side: BUY
	$131.00:
		COD  BUY side order for TGT: Price: $131.00, Orig Vol:  15, Rem Vol:   9, Fill Vol:   6, Cxl'd Vol:   0, ID: CODTGT$131.002408065409400
		DIG  BUY side order for TGT: Price: $131.00, Orig Vol: 180, Rem Vol: 110, Fill Vol:  70, Cxl'd Vol:   0, ID: DIGTGT$131.002408065463700
		EST  BUY side order for TGT: Price: $131.00, Orig Vol:  65, Rem Vol:  41, Fill Vol:  24, Cxl'd Vol:   0, ID: ESTTGT$131.002408065513300
Side: SELL
	$133.20:
		ANA SELL side quote for TGT: Price: $133.20, Orig Vol:  75, Rem Vol:  75, Fill Vol:   0, Cxl'd Vol:   0, ID: ANATGT$133.202408065249000
		BOB SELL side quote for TGT: Price: $133.20, Orig Vol: 100, Rem Vol: 100, Fill Vol:   0, Cxl'd Vol:   0, ID: BOBTGT$133.202408065342400
--------------------------------------------

User Tradables:
  User Id: ANA
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: ANA, Side: BUY, Id: ANAWMT$134.002408038380400
	Product: TGT, Price: $133.20, OriginalVolume: 75, RemainingVolume: 75, CancelledVolume: 0, FilledVolume: 0, User: ANA, Side: SELL, Id: ANATGT$133.202408065249000
	Product: WMT, Price: $133.00, OriginalVolume: 40, RemainingVolume: 0, CancelledVolume: 17, FilledVolume: 23, User: ANA, Side: BUY, Id: ANAWMT$133.002408061948300
	Product: WMT, Price: $133.20, OriginalVolume: 75, RemainingVolume: 0, CancelledVolume: 75, FilledVolume: 0, User: ANA, Side: SELL, Id: ANAWMT$133.202408062138900
	Product: TGT, Price: $133.00, OriginalVolume: 40, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 40, User: ANA, Side: BUY, Id: ANATGT$133.002408065221800
	Product: TGT, Price: $134.00, OriginalVolume: 33, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 33, User: ANA, Side: BUY, Id: ANATGT$134.002408057533700
	Product: WMT, Price: $134.50, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 60, User: ANA, Side: BUY, Id: ANAWMT$134.502408058405000

  User Id: BOB
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: BOB, Side: SELL, Id: BOBWMT$134.002408045122000
	Product: TGT, Price: $134.65, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 31, FilledVolume: 29, User: BOB, Side: BUY, Id: BOBTGT$134.652408059878800
	Product: TGT, Price: $133.00, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 60, User: BOB, Side: BUY, Id: BOBTGT$133.002408065321100
	Product: WMT, Price: $134.50, OriginalVolume: 70, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 70, User: BOB, Side: BUY, Id: BOBWMT$134.502408058484000
	Product: TGT, Price: $133.20, OriginalVolume: 100, RemainingVolume: 100, CancelledVolume: 0, FilledVolume: 0, User: BOB, Side: SELL, Id: BOBTGT$133.202408065342400
	Product: WMT, Price: $133.00, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 26, FilledVolume: 34, User: BOB, Side: BUY, Id: BOBWMT$133.002408062262700
	Product: WMT, Price: $133.20, OriginalVolume: 100, RemainingVolume: 0, CancelledVolume: 100, FilledVolume: 0, User: BOB, Side: SELL, Id: BOBWMT$133.202408062287300

  User Id: COD
	Product: TGT, Price: $131.00, OriginalVolume: 15, RemainingVolume: 9, CancelledVolume: 0, FilledVolume: 6, User: COD, Side: BUY, Id: CODTGT$131.002408065409400
	Product: TGT, Price: $134.65, OriginalVolume: 70, RemainingVolume: 0, CancelledVolume: 36, FilledVolume: 34, User: COD, Side: BUY, Id: CODTGT$134.652408059934600
	Product: WMT, Price: $133.00, OriginalVolume: 15, RemainingVolume: 0, CancelledVolume: 6, FilledVolume: 9, User: COD, Side: BUY, Id: CODWMT$133.002408062397000

  User Id: DIG
	Product: TGT, Price: $134.00, OriginalVolume: 66, RemainingVolume: 0, CancelledVolume: 33, FilledVolume: 33, User: DIG, Side: SELL, Id: DIGTGT$134.002408057615000
	Product: WMT, Price: $133.00, OriginalVolume: 180, RemainingVolume: 0, CancelledVolume: 80, FilledVolume: 100, User: DIG, Side: BUY, Id: DIGWMT$133.002408062460800
	Product: WMT, Price: $134.50, OriginalVolume: 80, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 80, User: DIG, Side: BUY, Id: DIGWMT$134.502408058553000
	Product: TGT, Price: $134.65, OriginalVolume: 80, RemainingVolume: 0, CancelledVolume: 43, FilledVolume: 37, User: DIG, Side: BUY, Id: DIGTGT$134.652408059998000
	Product: TGT, Price: $131.00, OriginalVolume: 180, RemainingVolume: 110, CancelledVolume: 0, FilledVolume: 70, User: DIG, Side: BUY, Id: DIGTGT$131.002408065463700

  User Id: EST
	Product: WMT, Price: $134.50, OriginalVolume: 210, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 210, User: EST, Side: SELL, Id: ESTWMT$134.502408058678400
	Product: TGT, Price: $134.65, OriginalVolume: 100, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 100, User: EST, Side: SELL, Id: ESTTGT$134.652408060057900
	Product: WMT, Price: $133.00, OriginalVolume: 65, RemainingVolume: 0, CancelledVolume: 31, FilledVolume: 34, User: EST, Side: BUY, Id: ESTWMT$133.002408062509500
	Product: TGT, Price: $131.00, OriginalVolume: 65, RemainingVolume: 41, CancelledVolume: 0, FilledVolume: 24, User: EST, Side: BUY, Id: ESTTGT$131.002408065513300

  User Id: FUN
	Product: TGT, Price: $131.00, OriginalVolume: 200, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 200, User: FUN, Side: SELL, Id: FUNTGT$131.002408066045000
	Product: WMT, Price: $133.00, OriginalVolume: 200, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 200, User: FUN, Side: SELL, Id: FUNWMT$133.002408063163400


16) Cancel all TGT quotes and orders

--------------------------------------------
Product Book: TGT
Side: BUY
	<Empty>
Side: SELL
	<Empty>
--------------------------------------------

17) User Tradables:
User Tradables:
  User Id: ANA
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: ANA, Side: BUY, Id: ANAWMT$134.002408038380400
	Product: TGT, Price: $133.20, OriginalVolume: 75, RemainingVolume: 0, CancelledVolume: 75, FilledVolume: 0, User: ANA, Side: SELL, Id: ANATGT$133.202408065249000
	Product: WMT, Price: $133.00, OriginalVolume: 40, RemainingVolume: 0, CancelledVolume: 17, FilledVolume: 23, User: ANA, Side: BUY, Id: ANAWMT$133.002408061948300
	Product: WMT, Price: $133.20, OriginalVolume: 75, RemainingVolume: 0, CancelledVolume: 75, FilledVolume: 0, User: ANA, Side: SELL, Id: ANAWMT$133.202408062138900
	Product: TGT, Price: $133.00, OriginalVolume: 40, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 40, User: ANA, Side: BUY, Id: ANATGT$133.002408065221800
	Product: TGT, Price: $134.00, OriginalVolume: 33, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 33, User: ANA, Side: BUY, Id: ANATGT$134.002408057533700
	Product: WMT, Price: $134.50, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 60, User: ANA, Side: BUY, Id: ANAWMT$134.502408058405000

  User Id: BOB
	Product: WMT, Price: $134.00, OriginalVolume: 88, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 88, User: BOB, Side: SELL, Id: BOBWMT$134.002408045122000
	Product: TGT, Price: $134.65, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 31, FilledVolume: 29, User: BOB, Side: BUY, Id: BOBTGT$134.652408059878800
	Product: TGT, Price: $133.00, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 60, User: BOB, Side: BUY, Id: BOBTGT$133.002408065321100
	Product: WMT, Price: $134.50, OriginalVolume: 70, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 70, User: BOB, Side: BUY, Id: BOBWMT$134.502408058484000
	Product: TGT, Price: $133.20, OriginalVolume: 100, RemainingVolume: 0, CancelledVolume: 100, FilledVolume: 0, User: BOB, Side: SELL, Id: BOBTGT$133.202408065342400
	Product: WMT, Price: $133.00, OriginalVolume: 60, RemainingVolume: 0, CancelledVolume: 26, FilledVolume: 34, User: BOB, Side: BUY, Id: BOBWMT$133.002408062262700
	Product: WMT, Price: $133.20, OriginalVolume: 100, RemainingVolume: 0, CancelledVolume: 100, FilledVolume: 0, User: BOB, Side: SELL, Id: BOBWMT$133.202408062287300

  User Id: COD
	Product: TGT, Price: $131.00, OriginalVolume: 15, RemainingVolume: 0, CancelledVolume: 9, FilledVolume: 6, User: COD, Side: BUY, Id: CODTGT$131.002408065409400
	Product: TGT, Price: $134.65, OriginalVolume: 70, RemainingVolume: 0, CancelledVolume: 36, FilledVolume: 34, User: COD, Side: BUY, Id: CODTGT$134.652408059934600
	Product: WMT, Price: $133.00, OriginalVolume: 15, RemainingVolume: 0, CancelledVolume: 6, FilledVolume: 9, User: COD, Side: BUY, Id: CODWMT$133.002408062397000

  User Id: DIG
	Product: TGT, Price: $134.00, OriginalVolume: 66, RemainingVolume: 0, CancelledVolume: 33, FilledVolume: 33, User: DIG, Side: SELL, Id: DIGTGT$134.002408057615000
	Product: WMT, Price: $133.00, OriginalVolume: 180, RemainingVolume: 0, CancelledVolume: 80, FilledVolume: 100, User: DIG, Side: BUY, Id: DIGWMT$133.002408062460800
	Product: WMT, Price: $134.50, OriginalVolume: 80, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 80, User: DIG, Side: BUY, Id: DIGWMT$134.502408058553000
	Product: TGT, Price: $134.65, OriginalVolume: 80, RemainingVolume: 0, CancelledVolume: 43, FilledVolume: 37, User: DIG, Side: BUY, Id: DIGTGT$134.652408059998000
	Product: TGT, Price: $131.00, OriginalVolume: 180, RemainingVolume: 0, CancelledVolume: 110, FilledVolume: 70, User: DIG, Side: BUY, Id: DIGTGT$131.002408065463700

  User Id: EST
	Product: WMT, Price: $134.50, OriginalVolume: 210, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 210, User: EST, Side: SELL, Id: ESTWMT$134.502408058678400
	Product: TGT, Price: $134.65, OriginalVolume: 100, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 100, User: EST, Side: SELL, Id: ESTTGT$134.652408060057900
	Product: WMT, Price: $133.00, OriginalVolume: 65, RemainingVolume: 0, CancelledVolume: 31, FilledVolume: 34, User: EST, Side: BUY, Id: ESTWMT$133.002408062509500
	Product: TGT, Price: $131.00, OriginalVolume: 65, RemainingVolume: 0, CancelledVolume: 41, FilledVolume: 24, User: EST, Side: BUY, Id: ESTTGT$131.002408065513300

  User Id: FUN
	Product: TGT, Price: $131.00, OriginalVolume: 200, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 200, User: FUN, Side: SELL, Id: FUNTGT$131.002408066045000
	Product: WMT, Price: $133.00, OriginalVolume: 200, RemainingVolume: 0, CancelledVolume: 0, FilledVolume: 200, User: FUN, Side: SELL, Id: FUNWMT$133.002408063163400


18) Flyweight Price Tests
	p1 and p2 same object (true): true
	p1 and p3 same object (true): true
	p2 and p3 same object (true): true
	p1 and p4 same object (false): false

TESTS COMPLETE